<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pzO-lI-tLO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LLPIXEL3.ttf">
            <string>LLPixel</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="scene_2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="GameViewController" customModule="maze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7T-F2-ukb">
                                <rect key="frame" x="139" y="-2" width="151" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="21"/>
                                <state key="normal" title="Start Over">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pzO-lI-tLO" kind="show" id="cUc-l6-rge"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="145"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OuI-YF-7nZ">
            <objects>
                <viewController storyboardIdentifier="scene_1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pzO-lI-tLO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8b-ce-83f"/>
                        <viewControllerLayoutGuide type="bottom" id="4Xb-Gz-cdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FVD-l9-3Q0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MAZE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czb-Pw-Vki">
                                <rect key="frame" x="74" y="149" width="227" height="70"/>
                                <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="40"/>
                                <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marble.png" translatesAutoresizingMaskIntoConstraints="NO" id="8JO-sf-Yrt">
                                <rect key="frame" x="126" y="28" width="122" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="0Q9-Ec-9BW"/>
                                    <constraint firstAttribute="width" constant="122" id="6Dd-30-hkf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="79j-Bq-bQk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="113" id="JcJ-Rl-e1n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current High Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgW-Z2-IKU">
                                <rect key="frame" x="47" y="289" width="280" height="24"/>
                                <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="26"/>
                                <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cx-zL-Keq">
                                <rect key="frame" x="136" y="552" width="102" height="48"/>
                                <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="25"/>
                                <state key="normal" title="PLAY!!">
                                    <color key="titleColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="V0y-qI-c2r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jill: 35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQH-Tn-vLj">
                                <rect key="frame" x="83" y="321" width="208" height="85"/>
                                <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="47"/>
                                <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TgW-Z2-IKU" firstAttribute="centerX" secondItem="FVD-l9-3Q0" secondAttribute="centerX" id="20P-gJ-GAl"/>
                            <constraint firstItem="TgW-Z2-IKU" firstAttribute="top" secondItem="czb-Pw-Vki" secondAttribute="bottom" constant="70" id="AgV-Df-wQZ"/>
                            <constraint firstItem="czb-Pw-Vki" firstAttribute="centerX" secondItem="FVD-l9-3Q0" secondAttribute="centerX" id="BSy-7b-o5N"/>
                            <constraint firstItem="8JO-sf-Yrt" firstAttribute="centerX" secondItem="FVD-l9-3Q0" secondAttribute="centerX" id="CIj-vi-Oim"/>
                            <constraint firstItem="0cx-zL-Keq" firstAttribute="centerX" secondItem="FVD-l9-3Q0" secondAttribute="centerX" id="MyQ-Iq-qpf"/>
                            <constraint firstItem="4Xb-Gz-cdU" firstAttribute="top" secondItem="0cx-zL-Keq" secondAttribute="bottom" constant="67" id="cvK-gi-DNr"/>
                            <constraint firstItem="HQH-Tn-vLj" firstAttribute="top" secondItem="TgW-Z2-IKU" secondAttribute="bottom" constant="8" id="hos-Pl-z4b"/>
                            <constraint firstItem="8JO-sf-Yrt" firstAttribute="top" secondItem="a8b-ce-83f" secondAttribute="bottom" constant="8" symbolic="YES" id="sVv-EZ-9uB"/>
                            <constraint firstItem="czb-Pw-Vki" firstAttribute="top" secondItem="8JO-sf-Yrt" secondAttribute="bottom" constant="8" symbolic="YES" id="wq6-Wg-RHY"/>
                            <constraint firstItem="HQH-Tn-vLj" firstAttribute="centerX" secondItem="FVD-l9-3Q0" secondAttribute="centerX" id="yFu-VZ-LTc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOS-6Q-F2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="145.27736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="marble.png" width="256" height="256"/>
    </resources>
</document>
